<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300" prefWidth="300" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.admindesktop.model.controller.LoginController">


    <Label fx:id="menssagemText" layoutX="54.0" layoutY="119.0" prefHeight="17.0" prefWidth="192.0" />
    <Button layoutX="120.0" layoutY="147.0" onAction="#onLoginButtonClick" text="Login" />
    <Label layoutX="25.0" layoutY="37.0" text="Usuario" />
    <Label layoutX="29.0" layoutY="92.0" text="Senha" />
    <TextField fx:id="txtUsuario" layoutX="101.0" layoutY="33.0" promptText="Digite o usuário" />
    <PasswordField fx:id="txtSenha" layoutX="101.0" layoutY="88.0" promptText="Digite a senha" />
</AnchorPane>